src/main/resources/avro/com.zup.aviacao.solicitacao_checkin_response.avsc

{
  "namespace": "com.zup.aviacao.solicitacao_cadastro_voo",
  "type": "record",
  "name": "SolicitarCheckinResponse",
  "fields": [
    {
      "name": "data",
      "type": {
        "name": "SolicitarCheckinResponseData",
        "type": "record",
        "fields": [
          {
            "name": "nome",
            "type": [
              "null","string"
            ],
            "default": null
          },
          {
            "name": "assento",
            "type": [
              "null","string"
            ],
            "default": null
          },
          {
            "name": "horaEmbarque",
            "type": [
              "null","string"
            ],
            "default": null
          },
          {
            "name": "fechaPortao",
            "type": [
              "null","string"
            ],
            "default": null
          },
          {
            "name": "portao",
            "type": [
              "null","string"
            ],
            "default": null
          },
          {
            "name": "origem",
            "type": [
              "null","string"
            ],
            "default": null
          },
          {
            "name": "destino",
            "type": [
              "null","string"
            ],
            "default": null
          },
          {
            "name": "dataVoo",
            "type": [
              "null","string"
            ],
            "default": null
          },
          {
            "name": "tempoDuracao",
            "type": [
              "null","string"
            ],
            "default": null
          }
        ]
      }
    }
  ]
}